{
  "name": "albalogserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godtaehee/AlbalogServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godtaehee/AlbalogServer/issues"
  },
  "homepage": "https://github.com/godtaehee/AlbalogServer#readme",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "moment-random": "^1.1.0",
    "nodemon": "^2.0.7"
  }
}
